# AdventOfCode2023

./: .gitignore  AdventofCode_2023.sln
2023_01/: 2023_01.csproj  Program.cs
2023_02/: 2023_02.csproj  Program.cs
2023_03/: 2023_03.csproj  Program.cs
2023_04/: 2023_04.csproj  Program.cs
2023_05/: 2023_05.csproj  Program.cs
2023_06/: 2023_06.csproj  Program.cs
2023_07/: 2023_07.csproj  Program.cs
2023_08/: 2023_08.csproj  Program.cs
2023_09/: 2023_09.csproj  Program.cs
2023_10/: 2023_10.csproj  Program.cs
2023_11/: 2023_11.csproj  Program.cs
2023_11_FSharp/: 2023_11_FSharp.fsproj  Program.fs
2023_12/: 2023_12.csproj  Program.cs
2023_13/: 2023_13.csproj  Program.cs
2023_14/: 2023_14.csproj  Program.cs
2023_15/: 2023_15.csproj  Program.cs
2023_16/: 2023_16.csproj  Program.cs
2023_17/: 2023_17.csproj  Program.cs
2023_18/: 2023_18.csproj  Program.cs
2023_19/: 2023_19.csproj  Program.cs
2023_20/: 2023_20.csproj  Program.cs  input.small.txt  input.small2.txt
2023_21/: 2023_21.csproj  Program.cs  test2.txt
2023_22/: 2023_22.csproj  Program.cs
2023_23/: 2023_23.csproj  Program.cs
2023_24/: 2023_24.csproj  Program.cs
2023_25/: 2023_25.csproj  CountCrossings.cs  DistinctRoutes.cs  Find4ConnectedSet.cs  Graph.cs  KargerStein.cs  KargerStein_OST.cs  Program.cs  StoerWagner.cs
2023_25/Properties/: launchSettings.json
